// Авторизация и регистрация
const SIGNIN_MSG = {
  // email
  EMAIL: 'Заполните поле Email!',
  EMAIL_MIN: 'Минимальная длинна Email 8 символов!',
  EMAIL_MAX: 'Максимальная длинна Email 50 символов!',
  EMAIL_ERR: 'Поле "Email" содержит запрещенные символы',
  // password
  PASS: 'Заполните поле Пароль',
  PASS_MIN: 'Минимальная длинна пароля 8 символов!',
  PASS_MAX: 'Максимальная длинна пароля 30 символов!',
  PASS_ERR: 'Поле "Пароль" содержит запрещенные символы',
  // name
  NAME: 'Заполните поле Имя!',
  NAME_MIN: 'Минимальная длинна поля Имя 2 символа!',
  NAME_MAX: 'Максимальная длинна поля Имя 30 символов!',
  NAME_ERR: 'Поле "Имя" содержит запрещенные символы',
};

// Создание фильма
const CREATE_MOVIE_MSG = {
  COUNTRY: 'Заполните поле Страна!',
  COUNTRY_MIN: 'Минимальная длинна поля Страна 3 символа!',
  COUNTRY_MAX: 'Максимальная длинна поля Страна 74 символа!',
  COUNTRY_ERR: 'Поле "Страна" содержит запрещенные символы',
};

module.exports = {
  SIGNIN_MSG,
  CREATE_MOVIE_MSG,
};
